# PersonalTrainerWorkouts

./: .gitignore  PersonalTrainerWorkouts.sln  PersonalTrainerWorkouts.sln.DotSettings  README.md  data.db
PersonalTrainerWorkouts/PersonalTrainerWorkouts/: ADB Commands.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PersonalTrainerWorkouts.csproj  Pull database from connected android.txt  ViewViewModelNotes.txt  data.db  emulated_data.db  file.db
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Data/: AsyncDatabase.cs  ContactsDataAccess.cs  ContactsDataStore.cs  DataAccess.cs  DataStore.cs  Database.cs  IDataStore.cs  InternetDataStore.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Data/Interfaces/: IContactsDataStore.cs  IDataStore.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/HelperClasses/: Constants.cs  Enums.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Models/: Address.cs  BaseModel.cs  Client.cs  ClientColorScheme.cs  Equipment.cs  Exercise.cs  ExerciseEquipment.cs  ExerciseMuscleGroups.cs  ExerciseTypes.cs  Exercises.cs  Goal.cs  Measurable.cs  Meeting.cs  MuscleGroup.cs  MuscleGroups.cs  OpposingMuscleGroup.cs  OpposingMuscleGroups.cs  PhoneNumber.cs  Session.cs  Stats.cs  Table.cs  TypeOfExercise.cs  Types.cs  UnitOfMeasurement.cs  Workout.cs  WorkoutExercises.cs  Workouts.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Models/AppContacts/: AppContact.cs  AppContactEmail.cs  AppContactPhone.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Models/ContactsAndClients/: Address.cs  AppContact.cs  AppContactEmail.cs  AppContactPhone.cs  Client.cs  PhoneNumber.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Models/HelperClasses/: SessionAppointment.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Models/HelperModels/: WorkoutExerciseWithChildren.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Models/Intermediates/: ExerciseEquipment.cs  ExerciseMuscleGroup.cs  ExerciseType.cs  LinkedWorkoutsToExercises.cs  SessionWorkouts.cs  Synergist.cs  WorkoutExercise.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Services/: GoogleDriveService.cs  GoogleServices.cs  IPageService.cs  MergedClientsAndContacts.cs  PageService.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Utilities/: Constants.cs  Logger.cs  PageNavigation.cs  ResolvedSynergistComparer.cs  StringExtensions.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Utilities/Interfaces/: IMessage.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/: AboutViewModel.cs  BackupDatabaseViewModel.cs  BaseViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  ConfigurationViewModel.cs  EditorLayoutViewModel.cs  EquipmentListViewModel.cs  EquipmentViewModel.cs  ExerciseAddEditViewModel.cs  ExerciseItemViewModel.cs  ExerciseLengthOfTime.cs  ExerciseListViewModel.cs  ExerciseNewEntryViewModel.cs  ExerciseTypeViewModel.cs  ExerciseViewModel.cs  ExercisesRawViewModel.cs  ExistingExerciseList.cs  GoalViewModel.cs  GoogleApiViewModel.cs  InitialPageViewModel.cs  MessageLogViewModel.cs  MuscleGroupListViewModel.cs  MuscleGroupViewModel.cs  ReleaseNotesViewModel.cs  ResolvedSynergistViewModel.cs  ResolvedWorkoutExercise.cs  ResolvedWorkoutsToExercise.cs  SessionListViewModel.cs  SessionViewModel.cs  SyncDbViewModel.cs  TypeOfExerciseListViewModel.cs  TypeOfExerciseViewModel.cs  ViewModelBase.cs  WorkoutEntryViewModel.cs  WorkoutExerciseRawViewModel.cs  WorkoutExerciseViewModel.cs  WorkoutExerciseWithChildren.cs  WorkoutListViewModel.cs  WorkoutViewModel.cs  (+3 more)
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/DeleteThese/: BaseViewModel.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/HelperClasses/: Constants.cs  Enums.cs  GoogleDriveService.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/Tab_About/: AboutViewModel.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/Tab_Clients/: ClientColorsViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  GoalViewModel.cs  MeasurablesViewModel.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/Tab_Sessions/: AppointmentEditorViewModel.cs  SchedulerViewModel.cs  SessionListViewModel.cs  SessionViewModel.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/Tab_Settings/: BackupDatabaseViewModel.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/Tab_Sync/: SyncDbViewModel.cs
PersonalTrainerWorkouts/PersonalTrainerWorkouts/ViewModels/Tab_Workouts/: EquipmentListViewModel.cs  EquipmentViewModel.cs  ExerciseAddEditViewModel.cs  ExerciseChildrenPickerViewModel.cs  ExerciseItemViewModel.cs  ExerciseListViewModel.cs  ExerciseNewEntryViewModel.cs  ExerciseViewModel.cs  ExercisesRawViewModel.cs  ExistingExerciseList.cs  MuscleGroupListViewModel.cs  MuscleGroupViewModel.cs  ResolvedSynergistViewModel.cs  ResolvedWorkoutsToExercise.cs  TypeOfExerciseListViewModel.cs  (+8 more)
PersonalTrainerWorkouts/PersonalTrainerWorkouts/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EquipmentListPage.xaml  EquipmentListPage.xaml.cs  ExerciseAddEditPage.xaml  ExerciseAddEditPage.xaml.cs  ExerciseExistingEntryPage.xaml  ExerciseExistingEntryPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExerciseMuscleGroupListPage.xaml  ExerciseMuscleGroupListPage.xaml.cs  ExerciseNewEntryPage.xaml  ExerciseNewEntryPage.xaml.cs  ExerciseTypeEntryPage.xaml  ExerciseTypeEntryPage.xaml.cs  GoalsAddEditPage.xaml  GoalsAddEditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MessageLog.xaml  MessageLog.xaml.cs  MuscleGroupListPage.xaml  MuscleGroupListPage.xaml.cs  SessionEditPage.xaml  SessionEditPage.xaml.cs  SessionListPage.xaml  SessionListPage.xaml.cs  SfPickerBehavior.cs  SyncPage.xaml  SyncPage.xaml.cs  TypeOfExerciseEntryPage.xaml  (+11 more)
Tests/: EndToEnds.cs  Tests.csproj  UnitTest1.cs  Units.cs
Tests/Helpers/: EnumeratedGoalStatus.cs  GoalStatusTestObject.cs  GoalStatusTestScenarios.cs
(+144 files in other folders)
