<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2502" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="20.4.0.41" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MessageLog.xaml.cs">
      <DependentUpon>MessageLog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="ApplicationExceptions\**" />
    <Compile Update="Views\Tab_About\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Clients\ClientEditPage.xaml.cs">
      <DependentUpon>ClientEditPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Clients\ClientListPage.xaml.cs">
      <DependentUpon>ClientListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\EquipmentListPage.xaml.cs">
      <DependentUpon>EquipmentListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\ExerciseAddEditPage.xaml.cs">
      <DependentUpon>ExerciseAddEditPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\ExerciseExistingEntryPage.xaml.cs">
      <DependentUpon>ExerciseExistingEntryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\ExerciseListPage.xaml.cs">
      <DependentUpon>ExerciseListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\ExerciseMuscleGroupListPage.xaml.cs">
      <DependentUpon>ExerciseMuscleGroupListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Clients\GoalsAddEditPage.xaml.cs">
      <DependentUpon>GoalsAddEditPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Sessions\SessionEditPage.xaml.cs">
      <DependentUpon>SessionEditPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Sessions\SessionListPage.xaml.cs">
      <DependentUpon>SessionListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\MuscleGroupListPage.xaml.cs">
      <DependentUpon>MuscleGroupListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\TypeOfExerciseEntryPage.xaml.cs">
      <DependentUpon>TypeOfExerciseEntryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\TypeOfExerciseListPage.xaml.cs">
      <DependentUpon>TypeOfExerciseListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\WorkoutEntryPage.xaml.cs">
      <DependentUpon>WorkoutEntryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\WorkoutExercisePage.xaml.cs">
      <DependentUpon>WorkoutExercisePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\WorkoutListPage.xaml.cs">
      <DependentUpon>WorkoutListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Workouts\WorkoutsPage.xaml.cs">
      <DependentUpon>WorkoutsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_SettingAndTools\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tab_Sync\SyncPage.xaml.cs">
      <DependentUpon>SyncPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MessageLog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Remove="ApplicationExceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Avails\Avails\Avails.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationExceptions\**" />
  </ItemGroup>
</Project>